{
	"name": "@qzl/typed-i18n-monorepo",
	"version": "1.0.0",
	"private": true,
	"description": "Type-safe i18n library with framework integrations",
	"scripts": {
		"prepare": "husky",
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"lint": "biome check",
		"format": "biome format --write",
		"clean": "pnpm -r clean",
		"version:core": "cd packages/core && pnpm version",
		"version:react": "cd packages/react && pnpm version",
		"version:vue": "cd packages/vue && pnpm version",
		"demo:react": "pnpm --filter typed-i18n-react-demo dev",
		"demo:react:build": "pnpm --filter typed-i18n-react-demo build",
		"demo:react:preview": "pnpm --filter typed-i18n-react-demo preview",
		"vercel-build": "pnpm build && pnpm demo:react:build"
	},
	"keywords": [
		"i18n",
		"typescript",
		"internationalization",
		"type-safe",
		"react",
		"vue"
	],
	"author": "Errong Leng <errong.leng@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@types/node": "^20.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.3",
		"tsup": "^8.5.1",
		"typescript": "^5.0.0",
		"vitest": "^4.0.14"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json}": [
			"biome format --write"
		]
	},
	"packageManager": "pnpm@10.14.0"
}
